//
// Default layout
// ============================================================================
body {
	padding-top: 50px;
}
.light {
	color: lighten(@text-color, 25%);
}
//
// Login page
// ============================================================================
.login-page {
	
	padding-top: 40px;
	padding-bottom: 40px;

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	
		.form-signin-heading,
		.checkbox {
			margin-bottom: 10px;
		}
		.checkbox {
			font-weight: normal;
		}
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.form-control:focus {
			z-index: 2;
		}
	   input[type="text"],input[type="password"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

//
// Directory listing
// ============================================================================
#files {
	.icon-before(folder,'\e804');
	.icon-before(file,'\e805');
	.notexists {
		color:#999;
		background-color: @table-bg-accent;
		a {
			color:#999;
		}
	}
	.dropdown > .btn-link {
		padding: 0;
	}
}
.nowrap {
	white-space: nowrap;
}
// Add indicator for sorting direction.
.sortable {
	.asc:after {
		.icon();
		content: '\E808';
	}
	.desc:after {
		.icon();
		content: '\E807';
	}
}
